<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFF8EC">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#00C896"
        android:paddingHorizontal="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/starfish"
            android:text="Settings &amp; Info"
            android:textColor="@color/white"
            android:textSize="20sp" />
    </RelativeLayout>

    <ListView
        android:id="@+id/lvSettings"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="#1A00C896"
        android:dividerHeight="1dp"
        android:paddingTop="8dp"
        android:clipToPadding="false"/>

</LinearLayout>