<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_mochi">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/starfish"
        android:text="HELLO"
        android:textColor="#0D000000"
        android:textSize="100sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="-10dp"
        android:layout_marginStart="-10dp" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cvOnboarding"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="20dp"
        app:cardCornerRadius="40dp"
        app:cardElevation="0dp"
        app:layout_constraintHeight_percent="0.45"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/ivOnboarding"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/onboarding" />
    </androidx.cardview.widget.CardView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cvOnboarding">

        <LinearLayout
            android:id="@+id/llIndicators"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <View
                android:layout_width="24dp"
                android:layout_height="6dp"
                android:layout_marginEnd="6dp"
                android:background="@color/rexodus_red" />

            <View
                android:layout_width="6dp"
                android:layout_height="6dp"
                android:layout_marginEnd="6dp"
                android:background="#D9D9D9" />

            <View
                android:layout_width="6dp"
                android:layout_height="6dp"
                android:background="#D9D9D9" />
        </LinearLayout>

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/starfish"
            android:gravity="center"
            android:lineHeight="40dp"
            android:text="Inspiring News\nFor Your Insight"
            android:textColor="@color/black"
            android:textSize="36sp"
            app:layout_constraintTop_toBottomOf="@id/llIndicators" />

        <TextView
            android:id="@+id/tvDescription"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="45dp"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/aber"
            android:gravity="center"
            android:text="Explore the world of news and sports where you will be submerged in the game."
            android:textColor="@color/text_gray"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvTitle" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnGetStarted"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginHorizontal="30dp"
            android:layout_marginBottom="40dp"
            android:backgroundTint="@color/rexodus_red"
            android:fontFamily="@font/starfish"
            android:text="Start Exploring ✨"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:cornerRadius="20dp"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>