<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="24dp"
    android:background="#FFFFFF">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Verifikasi OTP"
        android:fontFamily="@font/starfish"
        android:textSize="26sp"
        android:textColor="#00C896" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Masukkan nomor handphone Anda sebagai kode OTP"
        android:fontFamily="@font/aber"
        android:gravity="center"
        android:layout_marginTop="8dp"
        android:textColor="#888888"/>

    <EditText
        android:id="@+id/etOtp"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:layout_marginTop="30dp"
        android:hint="Kode OTP"
        android:inputType="number"
        android:gravity="center"
        android:textSize="20sp"
        android:fontFamily="@font/aber"
        android:background="@android:drawable/edit_text"/>

    <Button
        android:id="@+id/btnVerify"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        android:text="Verifikasi Sekarang"
        android:textAllCaps="false"
        android:backgroundTint="#00C896"
        android:fontFamily="@font/starfish" />

</LinearLayout>